server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-35-175-68-90.compute-1.amazonaws.com:5432/d74eemv6r6mo3h
spring.datasource.username=fmlghqmrbkdove
spring.datasource.password=ed46a5375d7b6ef78eb3cd98cab076436c4ce3376e886b8b4bc4d04e580ac310
spring.jpa.hibernate.ddl-auto=create-drop