server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/ddjph3mv8jr8nh
spring.datasource.username=qbfjxsgicawxnv
spring.datasource.password=62f45d5368799522150d36619175b6bcf172ac6a1df6eaa34514d29718dfd666
spring.jpa.hibernate.ddl-auto=update