# project-group-group-04

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DomainModle and Generated Code/: UmpleCode.txt
DomainModle and Generated Code/Java/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  User.java
DomainModle and Generated Code/previous Models/Java/: Address.java  Cart.java  CartItem.java  Customer.java  (+11 more)
Project321-Android/: local.properties  settings.gradle
Project321-Android/app/: build.gradle
Project321-Backend/: Procfile  build.gradle  settings.gradle
Project321-Backend/src/main/java/ca/mcgill/ecse321/project321/: Project321BackendApplication.java
Project321-Backend/src/main/java/ca/mcgill/ecse321/project321/controller/: GroceryStoreController.java
Project321-Backend/src/main/java/ca/mcgill/ecse321/project321/dao/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  DayRepository.java  EmployeeRepository.java  InStoreBillRepository.java  InStorePurchaseRepository.java  OrderRepository.java  ProductRepository.java  ShiftRepository.java  StoreOwnerRepository.java  StoreRepository.java  TheGroceryStoreSystemRepository.java  TimeslotRepository.java  UserRepository.java
Project321-Backend/src/main/java/ca/mcgill/ecse321/project321/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CustomerDTO.java  EmployeeDTO.java  InStoreBillDTO.java  InStorePurchaseDTO.java  OrderDTO.java  ProductDTO.java  ShiftDTO.java  StoreDTO.java  StoreOwnerDTO.java  TimeSlotDTO.java  UserDTO.java
Project321-Backend/src/main/java/ca/mcgill/ecse321/project321/model/: Address.java  Cart.java  CartItem.java  Customer.java  Day.java  Employee.java  InStoreBill.java  InStorePurchase.java  Order.java  Product.java  Shift.java  Store.java  StoreOwner.java  TheGroceryStoreSystem.java  TimeSlot.java  User.java
Project321-Backend/src/main/java/ca/mcgill/ecse321/project321/service/: GroceryStoreService.java
Project321-Backend/src/main/resources/: application.properties
Project321-Backend/src/test/integration/: integrationTest.bat  integrationTest.sh
Project321-Backend/src/test/java/ca/mcgill/ecse321/project321/: Project321BackendApplicationTests.java
Project321-Backend/src/test/java/ca/mcgill/ecse321/project321/dao/: TestProject321Persistence.java
Project321-Backend/src/test/java/ca/mcgill/ecse321/project321/service/: TestProject321Service.java
Project321-Frontend/: .project  README.md  index.html  package-lock.json  package.json
Project321-Frontend/config/: index.js
Project321-Frontend/src/: main.js
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
