plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ca.mcgill.ecse321'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task integrationTestExecution() {
	exec {
		if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
    		commandLine 'cmd', '/c', "./src/test/integration/integrationTest.bat"
		} else {
    		commandLine './src/test/integration/integrationTest.sh'
		}
	}
}

task integrationTests(type:Test) {
	dependsOn integrationTestExecution
}
