<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AccountInfo">

    <LinearLayout
        android:id="@+id/existinginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:background="#6221EA"
            android:gravity="center"
            android:padding="5dp"
            android:text="Account Information"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/currentusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Name"
            android:visibility="visible" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Email"
            android:visibility="visible" />

        <TextView
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Phone Number"
            android:visibility="visible" />

        <TextView
            android:id="@+id/userunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Unit"
            android:visibility="visible" />

        <TextView
            android:id="@+id/usertown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Town"
            android:visibility="visible" />

        <TextView
            android:id="@+id/userstreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Street"
            android:visibility="visible" />

        <TextView
            android:id="@+id/userpostcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Post Code"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/edittitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="#6221EA"
                android:text="Edit Account Information"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/emailinputedit"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>


                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstnameinputupdate"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"/>


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/phoneinputupdate"
                android:hint="Telephone"
                android:inputType="phone"
                android:maxLines="1"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/passwordinputupdate"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/passworderrorupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Password must contain more than 6 characters"
                android:visibility="gone"
                android:textColor="#FF0000"/>

            <TextView
                android:id="@+id/addressinfotitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="10dp"
                android:text="Address"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/unitinputupdate"
                    android:hint="Unit"
                    android:inputType="number"
                    android:maxLines="1"/>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/streetinputupdate"
                    android:hint="Street"
                    android:inputType="text"
                    android:maxLines="1"/>

            </LinearLayout>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/towninputupdate"
                android:hint="Town"
                android:inputType="text"
                android:maxLines="1"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/postalcodeinputupdate"
                android:hint="Postal Code"
                android:inputType="text"
                android:maxLines="1"/>

            <Button
                android:id="@+id/updatebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:onClick="addPerson"
                android:backgroundTint="#E5E5E5"
                android:textColor="#6A6A6A"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/accountinfoerror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Error"
        android:visibility="gone"
        android:textColor="#FF0000"/>

</androidx.constraintlayout.widget.ConstraintLayout>