<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="32sp"
        android:text="@string/cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cartType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/cart_type" />

        <Spinner
            android:id="@+id/cartTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"></Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/create_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_create" />

    <Button
        android:id="@+id/delete_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_delete"/>

    <Button
        android:id="@+id/get_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cart_get"/>

    <TextView
        android:id="@+id/carterror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="error" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView" />

    <ListView
        android:id="@+id/cartItemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>