<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productList">

    </ListView>

    <TextView
        android:text="      Your shopping experience has been made convenience! \n \n       Simply tap on the item you want and it will be automatically added to your cart. \n\n      Tab twice for two product. You know the deal. Enjoy fun while shopping! "
        android:textSize="18sp"
        android:padding="15dp"
        android:background="@drawable/rounded_background"
        android:layout_width="260dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/popup_text"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel_36"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_question_mark_24"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="15dp"
        />



</FrameLayout>